<!doctype html>
<html lang="en">
  <head>
    <title>Banners - {{ bannerType }}</title>

    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      img, picture, video, canvas, svg, iframe {
        display: block;
        max-width: 100%;
      }

      body {
        margin: 1rem;
        font-family: Arial, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #222;
        text-align: left;
        background-color: #fff;
      }

      h1, h2, h3 {
        margin-bottom: 1rem;
      }

      iframe {
        padding: 0;
        margin: 0;
        border: 0;
        overflow: hidden;
      }

      .preview-version {
        padding: 2rem 0;
        border-top: 2px solid #ddd;
      }

        .preview-layout {
          display: flex;
          flex-flow: wrap;
          gap: 1rem;
        }
    </style>
  </head>

  <body>

    {% set allBannerSizes = '$allSizeDirs' | bannerLinks %}

    {% for version, allBannerSizes in allBannerSizes | groupby('version') %}
      {% set preview = true %}{% if data[version]['preview'] == false %}{% set preview = false %}{% endif %}
      {% if preview == true %}
      <strong>{{ version | dashCaseToWords }}</strong><br>
      {% for item in allBannerSizes %}
        <a href="{{ item['link'] }}/index.html">{{ item['link'] }}</a><br>
      {% endfor %}<br>
      {% endif %}
    {% endfor %}

    {% if envBannerType != 'flashtalking' %}
    {% for version, allBannerSizes in allBannerSizes | groupby('version') %}
      {% set preview = true %}{% if data[version]['preview'] == false %}{% set preview = false %}{% endif %}
      {% if preview == true %}
      <div class="preview-version preview-version-{{ version }}">
        <h3>{{ version | dashCaseToWords }}</h3>

        <div class="preview-layout">
        {% for item in allBannerSizes %}
          <div class="preview-size preview-size-{{ item['size'] }}">
            <strong>{{ item['size'] }}</strong><br>
            <iframe src="{{ item['link'] }}/index.html" width="{{ item['width'] }}px" height="{{ item['height'] }}px" loading="lazy"></iframe>
          </div>
        {% endfor %}
        </div>
      </div>
      {% endif %}
    {% endfor %}
    {% endif %}

  </body>
